[uwsgi]
# full path to Django project's root directory
chdir            = /home/httpd/mashop/backend
# Django's wsgi file
module           = backend.wsgi
# full path to python virtual env
home             = /home/httpd/django_venv
# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/httpd/mashop/backend.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
; daemonize       = /home/httpd/venv/vassals/uwsgi-emperor.log
